# smart-city

./: pom.xml
src/main/java/com/briup/smartcity/: CarouselExtendMapper.xml  SmartCityApplication.java
src/main/java/com/briup/smartcity/aop/: LogAspect.java  Logging.java
src/main/java/com/briup/smartcity/bean/: Article.java  BaseConfig.java  BaseLog.java  BaseUser.java  Carousel.java  Category.java  Comment.java
src/main/java/com/briup/smartcity/bean/extend/: ArticleExtend.java
src/main/java/com/briup/smartcity/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/briup/smartcity/exception/: GlobalExceptionhandler.java  ServiceException.java
src/main/java/com/briup/smartcity/mapper/: ArticleMapper.java  BaseConfigMapper.java  BaseLogMapper.java  BaseUserMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java
src/main/java/com/briup/smartcity/mapper/extend/: ArticleExtendMapper.java  BaseConfigExtendMapper.java  BaseLogExtendMapper.java  BaseUserExtendMapper.java  CarouselExtendMapper.java  CategoryExtendMapper.java  CommentExtendMapper.java
src/main/java/com/briup/smartcity/service/: IArticleService.java  IBaseConfigService.java  IBaseLogService.java  IBaseUserService.java  ICarouselService.java  ICategoryService.java  ICommentService.java  IUserManagementService.java
src/main/java/com/briup/smartcity/service/impl/: ArticleServicelmpl.java  BaseConfigServiceImp.java  BaseLogServiceImpl.java  BaseUserServiceImpl.java  CarouselServiceImpl.java  CategorySrviceImpl.java  CommentServicelmpl.java  UserManagementImpl.java
src/main/java/com/briup/smartcity/testGit/: TsetGit.java
src/main/java/com/briup/smartcity/utils/: JwtUtil.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/briup/smartcity/web/controller/: ArticleController.java  BaseConfigController.java  BaseLogContoller.java  CarouselController.java  CategoryController.java  CommentController.java  LoginController.java  UserManagementController.java
src/main/java/com/briup/smartcity/web/interceptor/: JwtInterceptor.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/basic/: ArticleMapper.xml  BaseConfigMapper.xml  BaseLogMapper.xml  BaseUserMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CommentMapper.xml
src/main/resources/mapper/extend/: ArticleExtendMapper.xml  BaseConfigExtendMapper.xml  BaseLogExtendMapper.xml  BaseUserExtendMapper.xml  CarouselExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml
src/test/java/com/briup/smartcity/: SmartCityApplicationTests.java  UserTest.java
